.form
	width: 50%
	margin: 50px auto
	.feedback_input
		color: #000000
		font-weight: 300
		font-size: 14px
		line-height: 22px
		background-color: #fff
		padding: 13px
		margin-bottom: 10px
		width: 100%
		box-sizing: border-box
		border: 0px solid transparent
		border-bottom: 1px solid #000
		transition: 1s ease all
		&:hover
			border-bottom: 1px solid #FF00AE
	.input_message
		resize: vertical
		height: 150px
	.button_submit
		float: left
		width: 100%
		border: 0px solid transparent
		cursor: 
		background-color: #000000
		color: #ffffff
		font-size: 18px
		padding: 22px 0 22px 0
		transition: all 0.5s ease
		margin-top: -4px
		font-weight: 300
		text-transform: uppercase
		text-decoration: none
		&:hover
			background-color: #ffffff
			color: #000000
			border: 1px solid #000000
	.ease
		width: 0
		height: 74px
		background-color: #ffffff
		transition:  .5s all




