@import "media.css"
@import "project.css"
@import "blog.css"
@import "contact.css"
@import "about.css"
@import "services.css"
@import "location.css"

$Raleway: 'Raleway', sans-serif
*
  margin: 0
  padding: 0
  font-family: $Raleway
a
  text-decoration: none
  text-transform: uppercase
li
  text-decoration: none
  list-style: none
  font-family: 'Raleway', sans-serif
.logo
  background: #000000
  width: 100%
  display: flex
  justify-content: center
.graphic_logo
  padding: 5px
  min-width: 100%
  box-sizing: border-box
.nav
  margin: auto
  width: 800px
  height: 50px
  text-align: center
  .topnav
    background-color: #fff
    font-size: 14px
    margin-top: 40px
    a
      color: #000000
      text-align: center
      padding: 14px 16px
      font-size: 15px
      font-family: Raleway
      font-weight: bold
      border-bottom: 2px solid #ffffff
      transition: 1s ease all
      &:hover
        border-bottom: 2px solid #000
    .icon
      // display: none
main
  img
    max-width: 100%
  .advantages_container
    display: flex
    justify-content: center
    .advantages
      padding: 40px 40px
      width: 70%
      display: flex
      justify-content: space-between
      text-align: center
      flex-wrap: wrap
      .advantages_item
        width: 30%
footer
  width: 100%
  height: auto
  background-color: #000000
  margin: 0 auto
  text-align: center
  padding-top: 10px
  padding-bottom: 10px
  position: absolute
  left: 0
  // bottom: 0
  a
    color: #ffffff
    font-size: 14px
    margin-left: 10px
    transition: 1s ease all

social
  background-color: #000
  display: flex
  justify-content: center
  padding-bottom: 10px
  padding-top: 10px
  img
    margin-left: 20px
    width: 30px
    height: 30px
    filter: invert(1)
    &:hover
      border-bottom: 1px solid #fff
.p
  background-color: #000
  display: flex
  justify-content: center
  color: #ffffff

