@media screen and (max-width: 768px)
  .nav
    width: 100%
    .topnav
      a:not(:first-child)
      // display: none
      a.icon
        // float: right
        margin-top: -17px
        // display: block
        color: #000
      .responsive
        position: relative
        a.icon
          position: absolute
          right: 0
          top: 0
        a
          float: none
          display: block
          text-align: left

  .advantages_item
    width: 45%
  .blog-container
    width: 28rem
@media screen and (max-width: 420px)
  .advantages
    flex-direction: column
  .advantages_item
    width: 100%
  .blog-container
    width: 28rem
  .services_container
    grid-template-columns: auto
