.gallery
	width: 80%
	margin: auto
	display: flex
	flex-wrap: wrap
	margin-bottom: 50px
	justify-content: center
	.photo-itm
		width: 250px
		max-height: 180px
		margin: 10px
	img
		box-sizing: border-box
		// max-width: 100%
		// max-height: 50vh
		opacity: .7
		border-radius: 7px
		transition: 1s ease all
		&:hover
			opacity: 1